LOG_LEVEL=info
APP_ID=<app_id>
APP_SECRET=<app secret>

TENANTS=<tenant-id-1>, <tenant-id-2>
<tenant-id-1>=https://<vaultname1>.vault.azure.net/
<tenant-id-2>=https://<vaultname2>.vault.azure.net/

FREQUENCY_IN_SECONDS=15